{
  "name": "Logiclead",
  "short_name": "Logiclead",
  "description": "A smart recharge and wallet management dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00a86b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
